.App {
  display: flex;
  flex-direction: column;
  background-image: url(/pexels-photo-414630.jpg);
  background-size: cover;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 300px;
  width: 100%;
  height: 300px;
  z-index: -2;
  opacity: 0.8;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0 0 0;

}

div .flex-center {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-image: none;
  background-color: rgb(234, 234, 234);
  margin-top: 100px;
  padding: 0 0 100% 0;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  background-color: rgb(234, 234, 234);
}

@media screen and (min-width: 415px){
  .site-container {
    flex-direction: row;
    flex: 1;
  }
}

.search {

  margin: 50px;

}

.favorite {
  color: red
}

footer {
  height: 400px;
}



/*
.image {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}
*/
/*
.navbar {
  padding-top: 0.75em;
  max-width: 120px;
  min-height: 100vh;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 800px;
  border: 1px solid gray;
  padding: 4px;
}

.flex div {
  border: 1px solid gray;
  padding: 4px;
  background: #A4F2D8;
  font-family: verdana;
  font-size: 19px;
  text-align: center;
  color: gray;
}
*/
